<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="30dp" >

            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:shadowColor="#4d4d4d"
                android:shadowDx="0"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="强迫症头像"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title1"
                android:gravity="right"
                android:shadowColor="#4d4d4d"
                android:shadowDx="0"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="制作神器"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/icLauncher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title1"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:shadowColor="#4d4d4d"
                android:shadowDx="0"
                android:shadowDy="-3"
                android:shadowRadius="5"
                android:text="v1.0"
                android:textColor="#ffffff"
                android:textSize="17sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_layout"
            android:orientation="vertical" >

            <Button
                android:id="@+id/create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/btn_menu_item1_bg"
                android:text="制作强迫症头像"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/lookAtMy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/btn_menu_item2_bg"
                android:text="我的强迫症头像"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/lookAtOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/btn_menu_item3_bg"
                android:text="其他强迫症头像"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_menu_item1_bg"
                android:layout_margin="8dp"
                android:text="精品推荐"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/github"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/github" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/showPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cccccccc"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/img1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"
            android:background="#fff000"
            android:padding="2dp" />

        <Button
            android:id="@+id/cancle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="35dp"
            android:background="@drawable/btn_view_back_a" />

        <Button
            android:id="@+id/ok"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="35dp"
            android:background="@drawable/btn_view_ok_a" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="200px"
            android:layout_height="200px"
            android:src="@drawable/qingfengmy" />
    </LinearLayout>

</FrameLayout>